# codebreaker

./: README.md  pom.xml
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/exam.luisgiusti.codebreaker/: CodebreakerApplication.html  CodebreakerApplication.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.config/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
report/exam.luisgiusti.codebreaker.controllers/: IndexController.html  IndexController.java.html  MutantController.html  MutantController.java.html  StatsController.html  StatsController.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.controllers/.classes/: MutantController.html  StatsController.html
report/exam.luisgiusti.codebreaker.domain/: CarbonUnit.html  CarbonUnit.java.html  Stats.html  Stats.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.domain.constraints/: DNAMatrixValidator.html  DNAMatrixValidator.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.domain.constraints/.classes/: DNAMatrixValidator.html
report/exam.luisgiusti.codebreaker.domain.converters/: StringArrayToJsonStrConverter.html  StringArrayToJsonStrConverter.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.domain.converters/.classes/: StringArrayToJsonStrConverter.html
report/exam.luisgiusti.codebreaker.domain/.classes/: CarbonUnit.html  Stats.html
report/exam.luisgiusti.codebreaker.services.impls/: CarbonUnitDataServiceRepoImpl.html  CarbonUnitDataServiceRepoImpl.java.html  DNAAnalyzerServiceRegexImpl.html  DNAAnalyzerServiceRegexImpl.java.html  DNAAnalyzerServiceSimpleImpl.html  DNAAnalyzerServiceSimpleImpl.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.services.impls/.classes/: CarbonUnitDataServiceRepoImpl.html  DNAAnalyzerServiceRegexImpl.html  DNAAnalyzerServiceSimpleImpl.html
report/exam.luisgiusti.codebreaker.utils/: SquareStringArrayReorganizer.html  SquareStringArrayReorganizer.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/exam.luisgiusti.codebreaker.utils/.classes/: SquareStringArrayReorganizer.html
report/exam.luisgiusti.codebreaker/.classes/: CodebreakerApplication.html
src/main/java/exam/luisgiusti/codebreaker/: CodebreakerApplication.java
src/main/java/exam/luisgiusti/codebreaker/config/: SecurityConfig.java
src/main/java/exam/luisgiusti/codebreaker/controllers/: IndexController.java  MutantController.java  StatsController.java
src/main/java/exam/luisgiusti/codebreaker/domain/: CarbonUnit.java  Stats.java
src/main/java/exam/luisgiusti/codebreaker/exceptions/: WrongDNAFormatException.java
src/main/java/exam/luisgiusti/codebreaker/repositories/: CarbonUnitsRepository.java
src/main/java/exam/luisgiusti/codebreaker/services/: CarbonUnitDataService.java  DNAAnalyzerService.java
src/main/java/exam/luisgiusti/codebreaker/utils/: SquareStringArrayReorganizer.java
src/main/java/exam/luisgiusti/codebreaker/validators/: DNAMatrix.java  DNAMatrixValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  dna.properties
src/main/resources/static/: index.html
src/main/resources/static/fragments/: matrix.html  status-bar.html
src/main/resources/static/resources/js/: background.js  input-actions.js
src/main/resources/static/style/: app.css
src/main/resources/static/style/scss/: _matrix.scss  _status.scss  app.scss
src/main/resources/static/view/: app.js
src/test/java/exam/luisgiusti/codebreaker/: CodebreakerApplicationTests.java  TestConstants.java
src/test/java/exam/luisgiusti/codebreaker/controllers/: IndexControllerTest.java  MutantControllerIntegrationTest.java  MutantControllerTest.java  StatsControllerSecurityTest.java  StatsControllerTest.java
src/test/java/exam/luisgiusti/codebreaker/domain/: StatsTest.java
(+10 files in other folders)
