server.port=24005
spring.h2.console.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/mutants
#spring.datasource.username=luis
#spring.datasource.password=drowssap
#spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=simple