spring.profiles.include=repo,regex

spring.datasource.url=jdbc:postgresql://awspostgres.cqrjxdd2g7qz.us-east-2.rds.amazonaws.com:5432/mutants
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
