server.port=24005
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/mutants
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=simple