spring.profiles.include=repo,regex

spring.data.mongodb.uri=mongodb://user:drowssap@clustermf-shard-00-00-910zz.mongodb.net:27017,clustermf-shard-00-01-910zz.mongodb.net:27017,clustermf-shard-00-02-910zz.mongodb.net:27017/admin?replicaSet=ClusterMF-shard-0&ssl=true
spring.data.mongodb.database=mutants
