spring.profiles.include=repo,regex

spring.datasource.url=jdbc:mysql://awsmysql.cqrjxdd2g7qz.us-east-2.rds.amazonaws.com:3306/mutants
spring.datasource.username=spring
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
