
          ___
     ===##%%%##===       =%%%%%%%%%     =%%%%%%%=   %%%#====       =%%%%%%%%%      =%#        =%%%%%%%=
   =%%#=#%%%%%#=#%%=    %%%     %%%    %%%     %%%  %%%##==%%=    %%%     %%%  =%%%%%%%#%%=  %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %=   %%%    %%%    %%%     %=       %%%   %%  %%%     %%%
   %%%    %%%    %%%    %%%     %%%   =%%%          %%%    %%%   =%%%#==           %%%    |  %%%     %%%
   %%%    %%%    %%%  =%%%%%%%%%%%%  =#%%%  %%%%=   %%%    %%%  =#%%%##=           %%%       %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %%%  %%%    %%%    %%%     %=       %%%       %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %%%  %%%    %%%    %%%     %%%      %%%       %%%     %%%
    %%    %%%    %%     %%%     %=     %%%%%%%%%=    =%    %=     %%%%%%%%%%=    =#%%%%=     =%%%%%%%=
    %%    %%%    %%
    %%    %%%    %%        _________             ____      __________               __
    %%    %%%    %%        \_   ___ \  ____   __/   /___   \______   \____________ |  | __ __________
    %%    %%%    %%        /    \  \/ /  _ \ / __  / __ \   |    |  _/\_  __ \__  \|  |/ / __ \_  __ \
    %%    %%%    %%        \     \___(  (_) ) /_/ |  ___/   |    |   \ |  | \// __ \    (  ___/|  | \/
     %    %%%    %          \______  /\____/\____  \____|   |______  / |__|  (____ |__|_ \____||__|
           %                       \/            \/                \/             \/    \/
