${AnsiColor.RED}
 =#5##\          /#%#=
   %%%#\       /#%%%
   %%%=#%\   /%#=%%%     =%%%%%%%%%     =%%%%%%%=   %%%#====       =%%%%%%%%%      =%#        =%%%%%%%=
   %%%/ \%%V%%/ \%%%    %%%     %%%    %%%     %%%  %%%##==%%=    %%%     %%%  =%%%%%%%#%%=  %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %=   %%%    %%%    %%%     %=       %%%   %%  %%%     %%%
   %%%    %%%    %%%    %%%     %%%   =%%%          %%%    %%%   =%%%#==           %%%    |  %%%     %%%
   %%%    %%%    %%%  =%%%%%%%%%%%%  =#%%%  %%%%=   %%%    %%%  =#%%%##=           %%%       %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %%%  %%%    %%%    %%%     %=       %%%       %%%     %%%
   %%%    %%%    %%%    %%%     %%%    %%%     %%%  %%%    %%%    %%%     %%%      %%%       %%%     %%%
   \%%    \%/    %%/    %%%     %=     %%%%%%%%%=    =%    %=     %%%%%%%%%%=    =#%%%%=     =%%%%%%%=
    %%     V     %%
    %%           %% ${AnsiColor.MAGENTA}       _________             ____      __________               __${AnsiColor.RED}
    %%           %% ${AnsiColor.MAGENTA}       \_   ___ \  ____   __/   /___   \______   \____________ |  | __ __________${AnsiColor.RED}
    %%           %% ${AnsiColor.MAGENTA}       /    \  \/ /  _ \ / __  / __ \   |    |  _/\_  __ \__  \|  |/ / __ \_  __ \${AnsiColor.RED}
    %%           %% ${AnsiColor.MAGENTA}       \     \___(  (_) ) /_/ |  ___/   |    |   \ |  | \// __ \    (  ___/|  | \/${AnsiColor.RED}
     %           %  ${AnsiColor.MAGENTA}        \______  /\____/\____  \____|   |______  / |__|  (____ |__|_ \____||__|${AnsiColor.RED}
                    ${AnsiColor.MAGENTA}               \/            \/                \/             \/    \/
